#!/bin/bash
#SBATCH --job-name=labeling
#SBATCH --partition=GPU
#SBATCH --gres=gpu:2
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=2
#SBATCH --cpus-per-task=8
#SBATCH --time=02:00:00
#SBATCH --output=labeling.out  
#SBATCH --error=labeling.err   
#SBATCH --account=dssc
#SBATCH --array=0-4 
start_chunk=$((SLURM_ARRAY_TASK_ID * 1))
end_chunk=$((SLURM_ARRAY_TASK_ID * 1 + 1))

echo "Starting job $SLURM_ARRAY_JOB_ID, task $SLURM_ARRAY_TASK_ID with chunks $start_chunk to $end_chunk..."

python3 labeling.py $start_chunk $end_chunk

echo "Completed job $SLURM_ARRAY_JOB_ID, task $SLURM_ARRAY_TASK_ID."
